GroceryApp/GroceryApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GroceryApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GroceryApp"
    Shell.FlyoutBehavior="Disabled"
    xmlns:toolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:GroceryApp.Pages"
    Title="GroceryApp">

    <Shell.Behaviors>
        <toolKit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"/>
    </Shell.Behaviors>
    <Shell.Resources>
        <Style x:Key="MyPageStyle" TargetType="ContentPage">
            <Setter Property="Shell.TitleColor" Value="White"/>
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}"/>
        </Style>
    </Shell.Resources>
    <!--<ShellContent
        Title="FruitVeg Basket"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        Style="{StaticResource MyPageStyle}"/>-->
    <TabBar>
        <ShellContent Title="Home"
                      Icon="dotnet_bot"
                      ContentTemplate="{DataTemplate pages:HomePage}"
                      Route="HomePage"/>
        <ShellContent Title="Categories"
                      Icon="dotnet_bot"
                      ContentTemplate="{DataTemplate pages:CategoriesPage}"
                      Route="CategoriesPage"/>
        <ShellContent Title="Orders"
                      Icon="dotnet_bot"
                      ContentTemplate="{DataTemplate pages:OrdersPage}"
                      Route="OrdersPage"/>
        <ShellContent Title="Profile"
                      Icon="dotnet_bot"
                      ContentTemplate="{DataTemplate pages:ProfilePage}"
                      Route="ProfilePage"/>
        <ShellContent Title="Help"
                      Icon="dotnet_bot"
                      ContentTemplate="{DataTemplate pages:HelpPage}"
                      Route="HelpPage"/>

    </TabBar>

</Shell>
